{
  "name": "buffer-codec",
  "version": "1.6.2",
  "description": "add the codec ability to abstract-nosql database.",
  "homepage": "https://github.com/snowyu/node-buffer-codec",
  "main": "./index",
  "files": [
    "README.md",
    "LICENSE-MIT",
    "index.js",
    "test",
    "src",
    "lib"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "pre-commit": [
    "test"
  ],
  "dependencies": {
    "abstract-error": "^1.0.1",
    "custom-factory": "~1.2.8",
    "util-ex": "^0.2.8"
  },
  "devDependencies": {
    "chai": "~2.0.0",
    "connect-livereload": "*",
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-mocha-test": "~0.12.7",
    "grunt-newer": "*",
    "grunt-release": "*",
    "grunt-saucelabs": "*",
    "mocha": "~2.1.0",
    "pre-commit": "~1.0.4",
    "sinon": "~1.12.2",
    "sinon-chai": "~2.7.0",
    "source-map-support": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snowyu/node-buffer-codec"
  },
  "keywords": [
    "factory",
    "custom-factory",
    "buffer",
    "codec",
    "encode",
    "decode",
    "serialization",
    "serialize",
    "deserialize",
    "abstract",
    "object",
    "class"
  ],
  "author": {
    "name": "Riceball LEE",
    "email": "snowyu.lee@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snowyu/node-buffer-codec/issues"
  }
}
